{
	"name": "hcl-lsp-server",
	"description": "Terragrunt HCL Language Server",
	"version": "1.51.347",
	"author": "Bahram Shamshiri",
	"license": "MIT",
	"publisher": "jowharshamshiri",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jowharshamshiri/tg-hcl-lsp"
	},
	"dependencies": {
		"tghclparser": "file:../../tghclparser",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"scripts": {}
}
